pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- no name yet
-- by rylauchelmi

-- todo:
-- death sequence (anim+timing+physic)
-- improve ia
-- more enemies
-- more levels

-- globals --
-------------

player = {}
player.x = 0
player.y = 0
player.xdir = 1
player.dx = 0
player.dy = 0
player.dxprev = 0
player.w = 2
player.sprite = 1
player.animtimer = 0
player.animstep = 5
player.walkstart = 0
player.walkend = 3
gravity = 0.2
jetpack = false
player.on_ground = false
anim_thres = 0.1

has_key = false
key_sprite = 47
door_sprite = 15

game_over = false
game_over_delay = 0
win = false
start_delay = 30
--room = 0
--lives = 30
heart_sprite=30
bg_col=0

monsters = {}
monsters_nb = 0
monster_spawns = {}

smokes = {}
flowers = {}
clouds = {}

game_screen =
{
 update = function()
  update_game_screen()
 end,
 draw = function()
  draw_game_screen()
 end
}


title_screen =
{
 timer = 0,
 blink = false,

 update = function(this)
	 this.timer += 1
	 if (this.timer > 10) then
	 	this.timer = 0
	 	this.blink = not this.blink
	 end
	 if (btn(4)) cur_screen = game_screen
 end,

 draw = function(this)
  cls()
  print("no name yet", 40, 50, 6)
  print("by rylauchelmi", 33, 60, 1)
  if (this.blink) then
   print("press a to play", 32, 100, 7)
  end
 end
}


function create_clouds()
	clouds = {}
 for i=0,3 do
 	local cloud = {}
 	cloud.x = rnd(128)
 	cloud.y = 25
 	cloud.puffs = {}
 	local puffs_nb = rnd(3)+4
 	local offset = 0
  for j=0,puffs_nb do
  	local puff = {}
  	puff.size = 3+rnd(3)
  	offset += 2+rnd(3)
  	puff.x = offset
  	add(cloud.puffs,puff)
  	cloud.w = offset+puff.size
  end
  add(clouds, cloud)
 end
end


function update_cloud(c)
	local wind = 0.13
	c.x += wind
	if (c.x > 130) c.x=-c.w
end


function draw_cloud(c)
	for p in all(c.puffs) do
  circfill(c.x+p.x, c.y-p.size, p.size, 5)
 end
end


function reset()
 win = false
 monsters = {}
 monsters_nb = 0
 has_key = false
 game_over = false
 game_over_delay = 60
-- player.x = 0 + player.w
-- player.y = 0
 player.dx = 0
 player.dy = 0
 init_level()
 create_clouds()
end


function _init()
	room = 0
 cur_screen = title_screen
 start_delay = 30
 reset()
 lives = 3
end


function local_to_world(tilex, tiley)
	-- to fix!
	roomx = room * 16
	roomy = 0 * 16
 return roomx+tilex, roomy+tiley
end

function pixel_to_tile(pixelx, pixely)
	local x,y = local_to_world((pixelx-4-1)/8+1, (pixely-1)/8+1)
	return x,y
end


function tile_at(pixelx, pixely)
	return mget(pixel_to_tile(pixelx, pixely))
-- return mget((pixelx-4-1)/8+1, (pixely-1)/8+1)
end


function set_tile_at(pixelx, pixely, spr)
	local x, y = pixel_to_tile(pixelx, pixely)
 return mset(x, y, spr)
-- return mset((pixelx-4-1)/8+1, (pixely-1)/8+1, spr)
end


function wall_at(pixelx, pixely)
	-- clamp pos to screen
	if (pixelx < 0 or pixelx > 120) return true
	if (pixely < 0 or pixely > 120) return true
 return fget(tile_at(pixelx, pixely)) == 1
end


function touch_wall(pixelx, pixely, width)
	return wall_at(pixelx-width, pixely) or wall_at(pixelx+width, pixely)
end


function spike_at(pixelx, pixely)
 return fget(tile_at(pixelx, pixely)) == 128
end


function spike_col(lx,ly)
	local y=ly%8
	local x=lx%8
	local dead = y<2*x-8 or y<8-2*x
	if dead then
  local bloody_spike_sprite=38
	 set_tile_at(lx, ly, bloody_spike_sprite)
	end
	return dead
end


function touch_spike(pixelx, pixely, width)
--	return spike_at(pixelx-width, pixely) or spike_at(pixelx+width, pixely)
 local left = pixelx-width
 local right = pixelx+width
 local spike_on_left = spike_at(left, pixely)
 local spike_on_right = spike_at(right, pixely)
 local dead = false
 if spike_on_left then
		dead = spike_col(left,pixely)
 end
 if spike_on_right then
		dead = spike_col(right,pixely) or dead
 end
	return dead
end


function find_vert_col(x, y, ytarget, dir)
	 while(flr(y) != flr(ytarget) and not wall_at(x, y+dir)) do
   y+=dir
	 end
	 return y
end


function init_level()
	monster_spawns = {}
	for ly=0,15 do
		for lx=0,15 do
			local wx, wy = local_to_world(lx,ly)
			local t = mget(wx,wy)
			local x=lx*8
			local y=ly*8
			if (fget(t, 6)) then
				create_spawn(x,y,t)
			else if (t == 31) then
				 player.x=x+player.w player.y=y
 			else if (t == 18 or t==34) then
	 			 --add(flowers,{x=wx,y=wy})
	 			end
			 end
			end
		end
	end
end


function create_spawn(x,y,t)
	local spawn = {}
	if (t==60) then -- bat
  spawn.sprite = 60
  spawn.dy = 0.2
  spawn.len = 4
  spawn.delay = 5
  spawn.anim_delay = 2
 	spawn.spritemin = 80
 	spawn.spritemax = 85
 	spawn.move = move_bat
 	spawn.flip = false
 else -- zombie
  spawn.sprite = 120
  spawn.dy = 0
  spawn.len = 8
  spawn.delay = 5
  spawn.anim_delay = 5
 	spawn.spritemin = 112
 	spawn.spritemax = 119
 	spawn.move = move_zombie
 	spawn.flip = true
 end
 spawn.x = x
 spawn.y = y
 spawn.duration = 100+flr(rnd(80))
 spawn.spawning = false
 spawn.timer = flr(rnd(spawn.duration/2))
 add(monster_spawns, spawn)
end


function check_next_pos(a)
 -- next pos from speed
	local nextx = a.x + a.dx
	local nexty =	a.y + a.dy

 -- check collision
 if (touch_wall(nextx, a.y, a.w)) then
	 a.dx = 0
 else
  a.x = nextx
 end
 if (touch_wall(a.x, nexty, a.w)) then
	 local inc = 1;
  if (a.dy < 0) then
   inc = -1
  else
  	if (not a.on_ground) then
  		sfx(7)
  		spawn_smokes_jump(a.x+a.w, a.y+8, a.dy)
  	end
   a.on_ground = true
   a.y = min(find_vert_col(a.x-a.w, a.y, nexty, inc), find_vert_col(a.x+a.w, a.y, nexty, inc))
  end
--  a.y = min(find_vert_col(a.x-a.w, a.y, nexty, inc), find_vert_col(a.x+a.w, a.y, nexty, inc))
--  a.dy = 0
  a.dy = 1
 else
  a.y = nexty
	 a.on_ground = false
 end
end


function move_player()
	local vel_inc_ground = 0.4
	local vel_inc_air = 0.4
	local vel_jetpack = 0.3
	local velx_max = 1.2
	local velxdamp = 0.8
	local vely_max = 2.2
	local vel_jump = 3.1
	
	local vel_inc = 0
	if (player.on_ground) then
		vel_inc = vel_inc_ground
	else
		vel_inc = vel_inc_air
	end

	if (btn(0)) player.dx -= vel_inc
	if (btn(1)) player.dx += vel_inc
	if (btn(2) or btn(4)) then
		if jetpack then
		 player.dy -= vel_jetpack
	 else
  	if (player.on_ground) then
			 player.dy = -vel_jump
			 sfx(5)
			end 
	 end
	end
	if (btn(3)) player.dy += vel_inc

	player.dy += gravity
	--if (player.on_ground) player.dx *= velxdamp
	player.dx *= velxdamp

 player.dxprev = player.dx
 player.dx = max(-velx_max,
  min(player.dx, velx_max))
 player.dy = min(player.dy, vely_max)

 if (player.dx > 0) then
 	player.xdir = 1
 else if (player.dx < 0) then
 	 player.xdir = -1
 	end
 end
 
-- anim
 if (abs(player.dx) < anim_thres and
  player.dxprev != 0) then
  player.sprite = 5
 end
 
 check_next_pos(player)

 if touch_spike(player.x, player.y, max(player.w-1, 1)) then
 	die()
 end
end


function spawn_smoke(x,y,color,size,life_mean,dx)
	local s = {}
	s.x = x
	s.y = y
	s.dx = rnd(dx) - dx/2
	s.dy = rnd(0.25) + 0.25
	s.life = rnd(life_mean) + life_mean
	s.lifestep = s.life / size
	s.color = color
	add(smokes,s)
end


function spawn_smokes_kill(x,y)
 for i=0,2 do spawn_smoke(x,y,5,5,15,0.5) end
end


function spawn_smokes_jump(x,y,dy)
 for i=1,flr(dy) do spawn_smoke(x,y,13,3,5,2) end
end


function update_smoke(s)
 s.life -= 1
 s.x += s.dx
 s.y -= s.dy
 if (s.life<=0)	del(smokes, s)
end


function draw_smoke(s)
	circfill(s.x, s.y, s.life/s.lifestep, s.color)
end


function spawn_monster(s)
 local m = {}
	m.x = s.x
	m.y = s.y
	m.dx = s.dx
	m.dy = s.dy
	m.w = 0
	m.sprite = s.spritemin
	m.spritemin = s.spritemin
	m.spritemax = s.spritemax
	m.spritetimer = 0
	m.spritetimermax = s.anim_delay
	m.on_ground = false
	m.move = s.move
	add(monsters, m)
end


function update_spawn(s)
	if (#monster_spawns <= monsters_nb and not s.spawning) return
	s.timer += 1
	if (s.spawning) then
	 if (s.timer == s.delay * s.len) then
	  s.timer = 0
	  s.spawning = false
			spawn_monster(s)
			monsters_nb += 1
	 end	  
	else
		if (s.timer == s.duration) then
			s.timer = 0
	  s.spawning = true
	  s.dx = -0.5+flr(rnd(2))
		end
	end
end


function draw_spawn(s)
	--print(s.timer.." "..s.duration, s.x,s.y)
	if (s.spawning) then
 	local sprite = s.sprite + s.timer / s.delay
  spr(sprite,s.x,s.y,1,1,s.flip and s.dx<0)
 end
end


function update_monster(m)
	m.move(m)
 animate_monster(m)
end


function move_bat(m)
 check_next_pos(m)
 if (wall_at(m.x + m.dx, m.y)) m.dx = -m.dx
 if (wall_at(m.x, m.y + m.dy)) m.dy = -m.dy	
end


function move_zombie(m)
	m.dy += gravity
 check_next_pos(m)
 if (wall_at(m.x + m.dx, m.y)) m.dx = -m.dx
 if (m.on_ground and not wall_at(m.x + m.dx, m.y + 8)) m.dx = -m.dx
end


function animate_monster(m)
	m.spritetimer += 1
	if (m.spritetimer > m.spritetimermax) then
	 m.spritetimer = 0
	 m.sprite += 1
	 if (m.sprite > m.spritemax) m.sprite = m.spritemin
	end
end


function update_monsters()
	foreach(monster_spawns, update_spawn)
	foreach(monsters, update_monster)
end


flower_timer = 0
flower_duration = 0
flower_offset = -1


function update_flower(f)
	mset(f.x,f.y,mget(f.x,f.y)+flower_offset)
end


function update_flowers()
 flower_timer += 1
	if (flower_timer >= flower_duration) then
  flower_duration = rnd(30) + 10
 	flower_offset *= -1
  foreach(flowers,update_flower)
  flower_timer = 0
	end
end


function animate_player()
	-- anim player
 local tmp = abs(player.dx * 3)
 if (tmp>=anim_thres) then
  player.animtimer += 1
  if (player.animtimer==player.animstep) then
   player.animtimer = 0		
   player.sprite += 1
   if (player.sprite > player.walkend) then
    player.sprite = player.walkstart
   end
  end
 end
end


function kill_monster(m)
	spawn_smokes_kill(m.x+4, m.y+4)
	del(monsters, m)
	monsters_nb -= 1
	player.dy = -1.2
	sfx(6)
end


function die()
	lives-=1
	if (lives == 0) then
	 game_over=true
 	sfx(0)
 else
 	sfx(0) -- todo
 	reset()
 end
	p = player
	p.dx = -p.dx
	p.dy = -p.dy
end


function player_monster(m)
	local p = player
	local dx = m.x - p.x
	if (-3<dx and dx<3) then
		local dy = m.y - p.y
		if (4<dy and dy<7) then
			if (p.dy > 0) then
				kill_monster(m)
    p.on_ground = true -- to allow another jump
				return
			end
		end
 	if (-3<dy and dy<3) then
 		die()
 		m.dx = 0
 		m.dy = 0
 	end
	end
end


function player_monsters()
	foreach(monsters, player_monster)
end


function check_item()
	if (has_key) then
		if (tile_at(player.x, player.y) == door_sprite) then
			win = true
			sfx(1)
		end
	else
		if (tile_at(player.x, player.y) == key_sprite) then
	  has_key = true
	  sfx(2)
		else
			if (tile_at(player.x, player.y) == heart_sprite) then
		  lives += 1
		  sfx(8)
		  set_tile_at(player.x, player.y, 0)
		 end
	 end
 end
end


function update_game_screen()
 if (start_delay > 0) then
		start_delay -= 1
  return
 end

 update_monsters()
 animate_player()
 foreach(smokes, update_smoke)
 update_flowers()
 foreach(clouds,update_cloud)

 if (win or game_over) then
		game_over_delay -= 1
		if (game_over_delay <= 0) then
			if (win) then
		  room+=1
		  reset()
		  if (room<4) return
		 end
		 if (game_over) _init()
  end
 else
 	move_player()
  player_monsters()
  check_item()
 end

end


function _update()
	cur_screen.update(cur_screen)
end


function draw_actor(m)
 local flipx = m.dx < 0
	spr(m.sprite, m.x, m.y, 1, 1, flipx)
end


function draw_monsters()
 foreach(monsters, draw_actor)
end


function draw_player()
--jetpack = true
 if (jetpack) then
	 local jetpack_sprite = 4
	 local flipx = player.dx < 0
 	spr(jetpack_sprite, player.x, player.y, 1, 1, flipx)
 end
 draw_actor(player)
end


function draw_game_screen()
 --cls()
	rectfill(0,0,128,128,bg_col)
--	bg_col+=1
-- if (bg_col > 1) bg_col = 0

circfill(100, 10, 8, 6)
circfill(92, 8, 9, 0)
foreach(clouds,draw_cloud)

	map(room*16,0,0,0,16,16,1+4+128)

 draw_player()
 draw_monsters()
	foreach(monster_spawns,draw_spawn)
	foreach(smokes, draw_smoke)

 -- foreground
 flag = 2
 if (not has_key) flag+=8
	map(room*16,0,0,0,16,16,flag)

 -- hud
 if (has_key) spr(key_sprite, 0, 0)
 for i=1,lives do spr(heart_sprite, i*8, 0) end
 if (game_over)	print("game over", 45, 60, 7)
 if (win)	print("you win", 47, 60, 7)
 if (start_delay > 0 and start_delay%2 == 1)	print("get ready", 48, 60, 7)

 --debug_draw()
end


function debug_draw()
	color(7)
	local line = 0
 --print("on_ground ", 0, line)
 --print(player.on_ground, 10*4, line) line+=7
 --print(player.x.." "..player.y, 0, line) line+=7 
 --print(player.dx.." "..player.dy, 0, line) line+=7 
 --print("jetpack ", 0, line)
 --print(jetpack, 10*4, line) line+=7
 print("#monster_spawns="..#monster_spawns, 0, line) line+=7
 print("#monster="..monsters_nb, 0, line) line+=7
	end


function _draw()
	cur_screen.draw(cur_screen)
end
__gfx__
004444400044444000444440004444400000000000444440004444400044440000060000000000000000000000000000000000000000000000cccc0000544500
04ffff0004ffff0004ffff0004ffff000000000004ffff0004ffff0004f444408960600000000000000000000000000000000000000000000cccccc005444450
04e1e10004e1e10004e1e10004e1e1000000000004e1e10004eded0004efff000006666000000000000000000000000000000000000000000cccccc005444450
04ffff0004ffff0004ffff0004ffff000000000004ffff0004ffff0004fded000006555600000000000000000000000000000000000000000c4444c004444440
00e8800000e880000ee8800000e880006500000000e8800000e8800000e880000006655600000000000000000000000000000000000000000c4444c006644440
00ef80000f888f00f08882f00f888f006500000000e8800000e8800000e8f2000000666000000000000000000000000000000000000000000c4f44c004444440
00c1c0000cc1c000001c1000001cc0000000000000f1c00000f1c00000f1c0000000909000000000000000000000000000000000000000000c4444c004444440
0c100c000011c000001c100000c1c0000000000000c1c00000c1c00000c1c0000009909900000000000000000000000000000000000000000c4444c004444440
3bb3b33b3bb3b33b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003040300000000049999090
3b3433443b34334400000000000000000000000000000000000000000000000000000000000000000000000000000000000003300333030000e80e8090090909
444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000033033000a9a99400e88e88809490999
4444444444444444008280000008280000000000000000000000000000000000000000000000000000000000000000000a9a9940a9a994940888888899490909
444444444444244400292000000292000000000000000000000000000000000000000000000000000000000000000000a9a99494a9a994940888888809909990
444444444242442400828000000828000000000000000000000000000000000000000000000000000000000000000000a9a99494999999920088888009090900
44444444000000000003000000030000000000000000000000000000000000000000000000000000000000000000000099994942094949400008880009900900
4444444400000000000b0000000b0000000000000000000000000000000000000000000000000000000000000000000009494420002222000000800009090900
444444444444444400000000000000000000000000005000000080000000000000000000000000000000000000cccc0000000000000000000056665000000000
4444424444444244000000000000000000000000000060000000e0000000000000000000000bbb00000000009cccccc0000000000000000000650560004aaa40
42444444424424440000000000000000000000000005650000088200000000000000000000bbbbb00000000099999cc000000000000000000056665000a404a0
444444442442442400000000000000000000000000065500000e880000000000000000000b65b56b000000000c44999000000000000000000000d000004aaa40
444444440000200000000000000000000000000000565550008e882000000000000000000bbbbbbb000000000c44449900000000000000000000600000009000
4444444400000000000000000000000000000000006655500068885000000000000000000bb888bb000000000c4f44c00000000000000000000060000000a000
44442444000000000b0000b000b0000b00000000056555550565585500000000000000000bbbbbbb000000000c4444c00000000000000000006d600000a9a000
4444444400000000030030300300303000000000066555550665555500000000000000000b0b0b0b000000000c4444c00000000000000000006d600000a9a000
03b3b33b3bb3b3b03bb3b33b3bb3b3303bb3b33b0bb3b33b3bb3b3304444444403b3b3b044444444444654444424444444244444442444444424444444244444
3b3433443b34333bbb3433443b3433433b3433443b3433443b343343444442443b34333b44444244465462644444424444444244444442444444424444444244
b444344444444433344444444444443344444444b44444444444443b42444444b444443342456646426464640202404002024040020240400202404002024040
34444444444444434444444444444443444444443444444444444443444444443444444344565644446464440000402001114121011141210111412101114121
44444444444444444444244444442442444444444444424444424442444444244444444444666444444454440000200005112155051121550511215505112155
44444444444444440242442442424420444444444444444444444444444444444444444444624444444444440000000005510555085105550558085508580555
44444444444444440000000000000000444444240444442444444442444424444444444444442444444424440000000005050505050505050505050505050505
44444444444444440000000000000000424444440244444442444420442444424444444444444444444444440000000000000000000000000000000000000000
00444440004444400044444000444440000000000044444000444440004444000044444000566650000000000000000000000000000000000000000000000000
044fff4004ffff0004ffff0004ffff000000000004ffff0004ffff0004f44440044fff4090650560904aaa400000000000000000000000000000000000000000
0441e10004e1e10004e1e10004e1f1000000000004e1e10004eded0004efff000445f5000999665099a404a00000000000000000000000000000000000000000
04ffff0004ffff0004ffff0004ffef000000000004ffff0004ffff0004fded0004efef0000009000009aaa400000000000000000000000000000000000000000
04e8840000e880000ee8800000e880006500000000e8800000e8800000e880000400000000006990000990000000000000000000000000000000000000000000
00ef80000f888f00f08882f00f888f006500000000e8800000e8800000e8f2000000000000006009000099000000000000000000000000000000000000000000
00c1c0000cc1c000001c1000001cc0000000000000f1c00000f1c00000f1c00000000000006d600000a9a0900000000000000000000000000000000000000000
0c100c000011c000001c100000c1c0000000000000c1c00000c1c00000c1c00000000000006d600000a9a0000000000000000000000000000000000000000000
000000000000000000000000050000505500005500000000000000000000000000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d00
00050500000505000505055055550555555505550005050000000000000000000065650000656500006565000065650000656500006565000065650000656500
000858000008580055585855505858050558585055085805000000000000000000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d00
0055550055555555505555050055550000555500555555550000000000000000000d55dd000d55dd000d55dd000d55dd000d55dd000d55dd000d55dd000d55dd
05555550550550550005500000055000000550000005500000000000000000000005666000056660000566600005666000056660000566600005666000056660
5500005500000000000000000000000000000000000000000000000000000000000d5000000d5000000d5000000dd000000dd000000dd000000d5000000d5000
000000000000000000000000000000000000000000000000000000000000000000600d0000060d0000006000000d060000d00600000d06000000d00000060d00
0000000000000000000000000000000000000000000000000000000000000000060000d000600d000006d00000d006000d00006000d00600000d600000600d00
05044050550050500000000000000000000000000054450000000000000000000000000000000000000000000000000000000000000000000000000000666600
054442500050550500000000000000000000000005444450000000000000000000000000000000000000000000000000000000000000000000000000006d6500
d044420d000500500000000000000000000000009944445000000000000000000005560000005600000000000000000000000000000000000000000000666600
5d5225d50000550500000000000000000000000004994440000000000000000000555560000555600000000000000000000000000000000000000000dd555ddd
00d44d0000000500000000000000000000000000066499900000000000000000005dd5d000055560000000000000000000000000000000000000000000055000
0d0420d000000050000000000000000000000000044444990000000000000000005555d00000560000000000000000000000000000000000000000000005d000
5050050500000005000000000000000000000000044444400000000000000000005dd5d000005600000000000000000000000000000000000000000000d00d00
0050050000000005000000000000000000000000044444400000000000000000005555d000005600000000000000000000000000000000000000000006000060
000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d000000000000000000000000000000000000000000000000000d66d00000d66d0
00062620000626200006262000062620000626200006262000062620000626200000000000000000000000000000000000000000000d66d00062620000062620
000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000000000000000000000000000000000000d66d0006262000d66d00000d66d0
000d555d000d555d000d555d000d555d000d555d000d555d000d555d000d555d000000000000000000000000000466d0006d6262006d66d000555000000d5500
00056660000566600005666000056660000566600005666000056660000566600000000000000000000466d00006262006ddd66d06dd00000065500000056dd0
000d5000000d5000000d5000000dd000000dd000000dd000000d5000000d5000000000000004664000062620000d66d006d55d0006d55d0000655d00000d5600
00600d0000060d0000006000000d060000d00600000d06000000d00000060d000004300000455450004d54d0006d5dd00d4654d00d4654d000d63d0000060d00
060000d000600d000006d00000d006000d00006000d00600000d600000600d000434434004354344043543440635434d0435434d0435434d0434434004644d40
00000000000000000000000000000000000000000000000000000000000000000000dd555ddd0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000005d0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000d00d000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000060000600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000800000000000040401010202000000000000000004040200010102020080800000800004000008080101010101010101010101004444444400000000000000000008080000000000000000000000000000000000000000000802000000040000444400000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000222f0000000000000000000000000000392f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000321111000000000000000000000000003931390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000022220000000000000000001f0000232919393137000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000022120f001f00000022122200003211330000000000000000221222003332191a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001f000000000000000000003210101013220000003534360000000000000000132200000035343623180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022226900002212222268000020202010343600000000000000000000000000103436000000000031250019001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101033003211111110101020202000000000000000000000000000000000000000000000000000310000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020210000000000000000002120202000000022221200002222226900220000000000222612000822222300252808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000380022000000000000212000003211341010101010101010101010000032113410101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001d201010310000000000002100000000003b21213c21213720372120000000000000182127212137203721200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000321020393a203100000000000000000000000000000000000021000000000000000000182727272727210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021212121202031000000000000000000000000000000000000000000000000000018189a279a9a27272d000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000021330000000000000000000000000000002525000000000000000018272727272727310033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002f000068006800006900001e00001022000000250000250000002020000f0022132900262727251b27313137260a080000000000000f00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010102010101020202020202020202020202020101010202020202020202020202020201010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003f3703137029370223701e3701837014370103700d3700c3700c3700c3700c3700e37011370143701737017370163701437012370103700e3700c3700b37009370073700537003370023700137001370
001000000000017770187701a7701c7701e770217702377026770297702b7702c7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002357026570235702957000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000027570235701d57014570115700f5700e5701c5701b5701a5701b5701057011570120701e070115701a070107700e07011070107701a0701b07007770127700b77016770167700c770107700d77011770
00100000190701b0701d0701e07016070180701a0701a0700f0701307015070150701c07019070160701207016070120700000000000000000000000000000000000000000000000000000000000000000000000
00050000075701157007570027002c000260001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000157700f7701f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000a77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000015570165701b5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

