pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- succer
-- by rylauchelmi

-- todo:
-- tackle
-- - anim
-- - impact on ball
-- - other fall
-- ia

-- globals --
-------------

player = {}
player.x = 0
player.y = 0
player.xdir = 1
player.dx = 0
player.dy = 0
player.dxprev = 0
player.w = 2
player.sprite = 1
player.animtimer = 0
player.animstep = 5
player.walkstart = 0
player.walkend = 3
gravity = 0.2
jetpack = false
player.on_ground = false
anim_thres = 0.1

has_key = false
key_sprite = 47
door_sprite = 15

game_over = false
game_over_delay = 0
win = false
start_delay = 30
--room = 0
--lives = 30
heart_sprite=30
bg_col=0

monsters = {}
monsters_nb = 0
monster_spawns = {}

smokes = {}
flowers = {}
clouds = {}

noinput=false

field =
{
	w = 256,
 h = 368
}

penalty = 
{ 
 w = 128,
 h = 60
}

game_screen =
{
 update = function()
  update_game_screen()
 end,
 draw = function()
  draw_game_screen()
 end
}


function draw_ballshadow(b)
	spr(45, b.x-b.w+1, b.y-b.h+1)
end


function draw_footballershadow(f)
	spr(46, f.x-2, f.y-2)
end


function draw_ball(b)
	spr(44, b.x-b.w, b.y-b.h)
end


function jersey_color(f)
	pal(8, f.teamcolors[1])
	pal(2, f.teamcolors[2])
end


function draw_footballer(f)
 local animspr = f.lastspr
 local	animflip = f.lastflip
 local animfactor = 1
 local animoffset = 20
 local anim_end = 1
 local dirx =	f.dirx
	local diry = f.diry

 jersey_color(f)

 if (f.vel>0.1) then
 	animfactor = 4
 	animoffset = 0
 	animflip = true
  anim_end = 4
--  local cos22_5 = 0.9239*f.damp
--  local sin22_5 = 0.3827*f.damp
  local cos22_5 = 0.9239
  local sin22_5 = 0.3827
  dirx=f.dx/f.vel
  diry=f.dy/f.vel
  if (dirx<-cos22_5) then -- full left
  	animspr=2
  else
  	if (dirx<-sin22_5) then -- diag left...
  		if (diry<0) then -- ...and up
    	animspr=1
  		else -- ...and down
    	animspr=3
  		end
  	else
		 	animflip = false
 			if (dirx<sin22_5) then -- full...
	  		if (diry<0) then -- ...up
			  	animspr=0
	  		else -- ...down
			  	animspr=4
	  		end
	  	else
    	if (dirx<cos22_5) then -- diag right...
    		if (diry<0) then -- ...and up
      	animspr=1
  		  else -- ...and down
      	animspr=3
  		  end
  		 else -- full right
  		 	animspr=2
  		 end
  		end
  	end
  end
 end

 f.animtimer += f.vel * 0.25
 while (flr(f.animtimer)>=anim_end) do
  f.animtimer -= anim_end
 end

 f.lastspr = animspr
 f.lastflip = animflip
 f.dirx =	dirx
	f.diry = diry

 local pos = footer_sprite_pos(f)
 spr(animoffset+animspr*animfactor+f.animtimer,pos.x,pos.y,1,1,animflip)
-- spr(animoffset+animspr*animfactor+f.animtimer,f.x-f.w,f.y-f.h,1,1,animflip)
end


function footer_sprite_pos(f)
	return { x = f.x-f.w, y = f.y-f.h }
end


function create_footballer(i)
	f = {}
	f.x = 64
	f.y = 64
	f.w = 4
	f.h = 8
	f.dx = 0
	f.dy = 0
	f.vel = 0
	f.dirx = 0
	f.diry = 1
	f.lastvel = 0
	f.lastspr = 4
	f.animtimer = 0
	f.damp = 0.9
	f.lastflip = false
	f.justshot = false
	if (i%2==0) then
		f.teamcolors = {8,2}
	else
		f.teamcolors = {12,13}
	end

	f.draw = function(fo)
	 fo.state.draw(fo) 
 end
 
 f.update = function(fo)
	 fo.state.update(fo) 
 end

	f.drawshadow = draw_footballershadow
	f.state = state_ok
	
	f.set_state=function(fo,st)
	 fo.state = st
	 if (st.start != nil) then
   st.start(fo)
  end
 end

	return f
end

 men = {}

sqrt0 = sqrt
function sqrt(n)
  if (n <= 0) return 0
  if (n >= 32761) return 181.0
  return sqrt0(n)
end


ball={}
ball.x=64
ball.y=32
ball.w=2
ball.h=4
ball.dx=0
ball.dy=0
ball.damp=0.99
ball.draw = draw_ball
ball.drawshadow = draw_ballshadow



function touch_ball(m,dist)
 return (m.x-dist<ball.x and ball.x<m.x+dist and m.y-dist<ball.y and ball.y<m.y+dist)
end


function dribble_ball(m)
	if (justshot) then
		justshot=false
		return
	end
	local dribbledist=4
 if touch_ball(m, dribbledist) then
 	local dribble = 1.1
 	ball.dx = m.dx*dribble
 	ball.dy = m.dy*dribble
 	spawn_smokes_kick(ball.x, ball.y, rnd(m.vel))
 end
end


function update_ball()
 ball.x += ball.dx
 ball.y += ball.dy
 ball.dx *= ball.damp
 ball.dy *= ball.damp
 if (ball.x<0) ball.dx=abs(ball.dx) ball.x=0
 if (ball.x>127) ball.dx=-abs(ball.dx) ball.x=127
 if (ball.y<0) ball.dy=abs(ball.dy) ball.y=0
 if (ball.y>127) ball.dy=-abs(ball.dy) ball.y=127
end


function bubble_sort(t)
	local len = #t
	local active = true
	local tmp = nil
	while active do
		active = false
		for i=1,len-1 do
			if (t[i+1].y < t[i].y) then
				tmp = t[i]
				t[i] = t[i+1]
				t[i+1] = tmp
				active = true
			end
		end
	end
end


players = {}


function create_player(i)
	local player = {}
	player.man = nil
	player.num = i
	player.but = 0
	add(players,player)
end


function distance(a, b)
	local d={x = a.x-b.x, y = a.y-b.y}
 return sqrt(d.x*d.x + d.y*d.y)
end


function kick(p)
 -- direction
 local x = 0
 local y = 0
	if (btn(0,p.num)) x -= 1
	if (btn(1,p.num)) x += 1
	if (btn(2,p.num)) y -= 1
	if (btn(3,p.num)) y += 1

 -- tmp
 local kickfactor= 1.0+0.2*p.but
 x = p.man.dirx*kickfactor
 y = p.man.diry*kickfactor
 ball.dx+=x
 ball.dy+=y
 justshot = true
 spawn_smokes_kick(ball.x, ball.y, kickfactor)
end


function tackle(p)
	p.man.set_state(p.man, create_state_tackle())
end


function button_released(p)
	local kickdist=7
	if (touch_ball(p.man, kickdist)) then
		kick(p)
 else
 	tackle(p)
	end
	p.but = 0
end


function player_input(p)
	if (p.man.state.input != nil) then
  p.man.state.input(p)
 else
 end
end


function damp(man)
 man.dx *= man.damp
 man.dy *= man.damp
end


function ok_input(p)
 if (p.man==nil) return
 local man = p.man
 local vel_inc = 0.2

 damp(man)

	if (btn(0,p.num)) man.dx -= vel_inc
	if (btn(1,p.num)) man.dx += vel_inc
	if (btn(2,p.num)) man.dy -= vel_inc
	if (btn(3,p.num)) man.dy += vel_inc

	if (btn(4,p.num)) then
		p.but = min(p.but+1, 20)
 else if p.but > 0 then
   button_released(p)
   return
  end
 end

 noinput=true

 vel = sqrt(man.dx*man.dx + man.dy*man.dy)
 man.vel = vel
 local max_vel = 1.5
 if (vel > max_vel) then
  man.dx *= max_vel/vel
  man.dy *= max_vel/vel
  man.vel = max_vel
 end
 local min_vel = 0.1
	if (vel>0.1) then
		man.lastdx = man.dx
		man.lastdy = man.dy
 end
end


function footer_physics(man)
 local newposx = man.x+man.dx
 local newposy = man.y+man.dy
 if (newposx < 0 or newposx > field.w) then
 	newposx = man.x 
 	man.dx = 0
 end
 if (newposy < 0 or newposy > field.h) then
 	newposy = man.y
 	man.dy = 0
 end
 man.x = newposx
 man.y = newposy
end


function man_update(f)
	if (f.state.update != nil) then
  f.state.update(f)
 end
 footer_physics(f)
end


title_screen =
{
 timer = 0,
 blink = false,

 update = function(this)
	 this.timer += 1
	 if (this.timer > 10) then
	 	this.timer = 0
	 	this.blink = not this.blink
	 end
	 --if (btn(4)) cur_screen = game_screen

  foreach(men, dribble_ball)
  foreach(players, player_input)
  foreach(men, man_update)
  update_ball()
  foreach(smokes, update_smoke)


 end, -- update

 draw = function(this)
  --cls()

  dball = ball.y % 32;

  for y=32-dball,128,32 do
   rectfill(0,y,127,y+16,3)
   rectfill(0,y+16,127,y+32,11)
  end

  camera(ball.x-64, ball.y-64)
  --clip(ball.x-64, ball.y-64,128,128)

  color(7)
  rect(0, 0, field.w, field.h)
  line(0, field.h/2, field.w, field.h/2)
  rect((field.w - penalty.w)/2, 0, field.w - penalty.w, penalty.h)
  rect((field.w - penalty.w)/2, field.h-penalty.h, field.w - penalty.w, field.h)
  circ(field.w/2, field.h/2, 30)

  local draw_list = {}
  add(draw_list, ball)
  for i in all(men) do
   add(draw_list, i)
 	end
  bubble_sort(draw_list)

  palt(3, true)
  palt(0, false)

		for i in all(draw_list) do
			i.drawshadow(i)
		end

		foreach(smokes, draw_smoke)

		for i in all(draw_list) do
			i.draw(i)
		end

  palt()

	 local lin = 0;
	 print(players[1].but, 0, lin, 7) lin +=7
	 --print(touch_ball(players[1].man), 0, lin, 7) lin +=7
 	print(#draw_list, 0, lin, 7)  lin +=7
	 --for i in all(draw_list) do
	 --	print(i.y, 0, lin, 7)  lin +=7
  for i in all(men) do
  	print(i.state.name, 0, lin, 7)  lin +=7
	 end
	 print(noinput, 0, lin, 7)  lin +=7
	 noinput=false
 end
}



function reset()
 win = false
 monsters = {}
 monsters_nb = 0
 has_key = false
 game_over = false
 game_over_delay = 60
-- player.x = 0 + player.w
-- player.y = 0
 player.dx = 0
 player.dy = 0
end


function _init()

	create_player(0)
	create_player(1)

 for i=0,1 do
		local man = create_footballer(i)
		man.x += 10 * i
		add(men,man)
 	players[1+i].man = man
 end

	room = 0
 cur_screen = title_screen
 start_delay = 30
 reset()
 lives = 3
end


function spawn_smoke(x,y,color,size,life_mean)
	local s = {}
	s.x = x
	s.y = y
	local dx = 2
	s.dx = rnd(dx) - dx/2
	s.dy = rnd(dx) - dx/2
	s.life = rnd(life_mean) + life_mean
	s.lifestep = s.life / size
	s.color = color
	add(smokes,s)
end


function spawn_smokes_kick(x,y,d)
 for i=1,flr(d) do spawn_smoke(x,y,13,3,6) end
end


function update_smoke(s)
 s.life -= 1
 s.x += s.dx
 s.y -= s.dy
 if (s.life<=0)	del(smokes, s)
end


function draw_smoke(s)
	circfill(s.x, s.y, s.life/s.lifestep, s.color)
end


function update_game_screen()
 if (start_delay > 0) then
		start_delay -= 1
  return
 end

 update_monsters()
 animate_player()
 foreach(smokes, update_smoke)
 update_flowers()
 foreach(clouds,update_cloud)

 if (win or game_over) then
		game_over_delay -= 1
		if (game_over_delay <= 0) then
			if (win) then
		  room+=1
		  reset()
		  if (room<4) return
		 end
		 if (game_over) _init()
  end
 else
 	move_player()
  player_monsters()
  check_item()
 end
end


state_touch =
{
	name = "touch"
}

state_ok =
{	
	name = "ok",
	start=nil,
	input=ok_input,
 draw=draw_footballer,
 update=nil
}

state_down =
{	
	 name = "down",
		timer = 0,
	 input=nil,

		start=function(f)
	 	this=f.state
		 this.timer=45
	 end,

	 draw=function(f)
	  local down_spr = 37
	  local pos = footer_sprite_pos(f)
			jersey_color(f)
	  spr(down_spr+f.lastspr, pos.x, pos.y, 1, 1, f.lastflip)
	  --print(f.dirx.." "..f.diry, 30, 30, 10)
	  --print(f.dx.." "..f.dy, 30, 37, 10)
	 end,

	 update = function(f)
		 this.timer-=1
		 if (this.timer==0) then
		 	f.set_state(f, state_ok)
		 else
		  damp(f)
		 end
		end
}

function create_state_tackle()
	local state_tackle =
	{
		name = "tackle",
		this = nil,
		timer = 0,

		start=function(f)
	 	this=f.state
		 this.timer=45
	  local tacklefactor = 2.0
	  f.dx += f.dirx*tacklefactor
	  f.dy += f.diry*tacklefactor
	 end,

	 draw=function(f)
	  local tackle_spr = 32
	  local pos = footer_sprite_pos(f)
	  jersey_color(f)
	  spr(tackle_spr+f.lastspr, pos.x, pos.y, 1, 1, f.lastflip)
	  --print(f.dirx.." "..f.diry, 30, 30, 10)
	  --print(f.dx.." "..f.dy, 30, 37, 10)
	  print(this.timer, 30, 44, 10)
	 end,

	 input=nil,
	 -- input=function(p)
	 --  local f = p.man
 	-- -- f.dx *= 1.1
	 -- -- f.dy *= 1.1
	 --  print("cheese")
	 -- --nothing
	 -- end,

	 update = function(f)
	  this.timer-=1
	  if (this.timer<=0) then
	  	f.set_state(f, state_ok)
	  else
	   damp(f)
	   -- check collision
	   for m in all(men) do
	   	check_tackle(f, m)
    end
	  end
	 end
	}
	return state_tackle
end


function check_tackle(tackler,other)
	if (tackler != other) then
		local dist = distance(tackler, other)
		local tackle_dist = 5
		if (dist < tackle_dist) then
			other.set_state(other, state_down)
		end		
	end
end


function _update()
	cur_screen.update(cur_screen)
end


function debug_draw()
	color(7)
	local lin = 0
 --print("on_ground ", 0, lin)
 --print(player.on_ground, 10*4, lin) lin+=7
 --print(player.x.." "..player.y, 0, lin) lin+=7 
 --print(player.dx.." "..player.dy, 0, lin) lin+=7 
 print("#monster_spawns="..#monster_spawns, 0, lin) lin+=7
 print("#monster="..monsters_nb, 0, lin) lin+=7
	end


function _draw()
	cur_screen.draw(cur_screen)
end


__gfx__
33444433334444333344443333444433333444333334443333344433333444333334443333344433333444333334443333344433333444333334443333344433
33444433334444333344443333444433334444333344443333444433334444333344443333444433334444333344443333444433334444333344443333444433
f8444433384444833344448f3844448333444f3333444f3333444f3333444f3333444f3333444f3333444f3333444f33334fff33334fff33334fff33334fff33
f8444483f844448f3844448ff844448f3344ff333344ff333344ff3f3344ff33334fff33334fff33334fff33334fff3333ffff3333ffff3333ffff3333ffff33
3388828333888233382882333388823333888833328888833288888f3288888333388333333883f33338833333f883f3338888e3388888e338888833388888f3
33dd11f3331d11333f11dd333311d13333118ff33f8118f33f8118333f8118f330ef833333f883333338f33333388f3338f811333f8111f3f38118e33f8118e3
33fe3333333355333333fe333355333333ee1003333ef3333feef003333ef3333031ff333f311f3333e11f3330e1100330f1df33330fef33333ef3f333ffee33
33003333333333333333003333333333300333333330033333003333333003333333300333330033330033333033333333333003333300333330033333003333
33444433334444333344443333444433334444333334443333344433333444333344443300000000000000000000000033333333333333333333333333333333
33444433334444333344443333444433334444333344443333444433334444333344443300000000000000000000000033333333333333333333333333333333
f8fffe3338fffe8333fffe8f38fffe833344443333444f3333444f33334fff3333fffe3300000000000000000000000033333333333333333333333333333333
f8fffe83f8fffe8f38fffe8ff8fffe8f384444833244ff33334fff3333ffff8338fffe8300000000000000000000000033333333333333333333333333333333
3388828ff388823ff8888233f388823f3f8882f33f88888333388333328888f33f8882f300000000000000000000000033333333333333333333333333333333
33dd113f331d1133f311dd333311d1333f1111f333f118f3333f13333f811f333f1111f300000000000000000000000033333333333333333333333333333333
33fe3333335533333333fe333333553333fefe333300fe33333fe53333ef003333fefe3300000000000000000000000033333333333333333333333333333333
33003333333333333333003333333333330000333333003333300033330033333300003300000000000000000000000033333333333333333333333333333333
33330033344433333444333333444333334444333f4444f3333344433333333330e3333333000033000000000000000037733333355333333555553300000000
3333fe33444433334444333334444333334444333f4444f33334444f333333330ef2333333fefe33000000000000000077773333555533335555555300000000
3333fe33444f3333444f333334fff33338fffe8338544583333444ef333334440fd1833333111133000000000000000077763333555533333555553300000000
3344443344ff3e304fff33333ffff3333efffe8338888823338888f30f1844443e18844433888233000000000000000037633333355333333333333300000000
334444f33888e3f03888333338888f333f8888f333888233321288830f18444f3328444438844823000000000000000033333333333333333333333300000000
f84444e3f88f8fe33ff883333ff888333311113333111133efd113330e1885ee3338544438444483000000000000000033333333333333333333333300000000
f8444483f3811e333311ff333311ffe333fe333333fefe330efe33333333efff3332fe543f4444f3000000000000000033333333333333333333333300000000
338888333333333333333e0033333e003300333333000033300333333333333333333ff33f5445f3000000000000000033333333333333333333333300000000
3f344433333444333334443300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f4444f333444f33334444f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e444ef333444f333f4fffe300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3244e8e33348fe333effff8300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33888833333883333288883300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33f118333331133333811f3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300fe33333ff53333ff003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33330033333000333300333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000044444000566650000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000044fff4090650560904aaa400000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000445f5000999665099a404a00000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000004efef0000009000009aaa400000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000400000000006990000990000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006009000099000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000006d600000a9a0900000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000006d600000a9a0000000000000000000000000000000000000000000
000000000000000000000000050000500000000000000000000000000000000000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d00
00050500000505000505055055550555000000000000000000000000000000000065650000656500006565000065650000656500006565000065650000656500
000858000008580055585855505858050000000000000000000000000000000000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d00
0055550055555555505555050055550000000000000000000000000000000000000d55dd000d55dd000d55dd000d55dd000d55dd000d55dd000d55dd000d55dd
05555550550550550005500000055000000000000000000000000000000000000005666000056660000566600005666000056660000566600005666000056660
5500005500000000000000000000000000000000000000000000000000000000000d5000000d5000000d5000000dd000000dd000000dd000000d5000000d5000
000000000000000000000000000000000000000000000000000000000000000000600d0000060d0000006000000d060000d00600000d06000000d00000060d00
0000000000000000000000000000000000000000000000000000000000000000060000d000600d000006d00000d006000d00006000d00600000d600000600d00
05044050334444330000000000000000000000000054450000000000000000000000000000000000000000000000000000000000000000000000000000666600
054442503344443300000000000000000000000005444450000000000000000000000000000000000000000000000000000000000000000000000000006d6500
d044420d33ffff330000000000000000000000009944445000000000000000000005560000005600000000000000000000000000000000000000000000666600
5d5225d538ffff8300000000000000000000000004994440000000000000000000555560000555600000000000000000000000000000000000000000dd555ddd
00d44d00f888888f000000000000000000000000066499900000000000000000005dd5d000055560000000000000000000000000000000000000000000055000
0d0420d0f388883f000000000000000000000000044444990000000000000000005555d00000560000000000000000000000000000000000000000000005d000
5050050533111133000000000000000000000000044444400000000000000000005dd5d000005600000000000000000000000000000000000000000000d00d00
005005003ff33ff3000000000000000000000000044444400000000000000000005555d000005600000000000000000000000000000000000000000006000060
000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d000000000000000000000000000000000000000000000000000d66d00000d66d0
00062620000626200006262000062620000626200006262000062620000626200000000000000000000000000000000000000000000d66d00062620000062620
000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000d66d0000000000000000000000000000000000000d66d0006262000d66d00000d66d0
000d555d000d555d000d555d000d555d000d555d000d555d000d555d000d555d000000000000000000000000000466d0006d6262006d66d000555000000d5500
00056660000566600005666000056660000566600005666000056660000566600000000000000000000466d00006262006ddd66d06dd00000065500000056dd0
000d5000000d5000000d5000000dd000000dd000000dd000000d5000000d5000000000000004664000062620000d66d006d55d0006d55d0000655d00000d5600
00600d0000060d0000006000000d060000d00600000d06000000d00000060d000004300000455450004d54d0006d5dd00d4654d00d4654d000d63d0000060d00
060000d000600d000006d00000d006000d00006000d00600000d600000600d000434434004354344043543440635434d0435434d0435434d0434434004644d40
33444433334444333344443300000000334444333344443300000000000000000000dd555ddd0000000000000000000000000000000000000000000000000000
33444433334444333344443300000000334444333344443300000000000000000000000550000000000000000000000000000000000000000000000000000000
33ffff3333ffff3333ffff3300000000334fff3333444f33000000000000000000000005d0000000000000000000000000000000000000000000000000000000
38ffff8338ffff8338ffff830000000033ffff833844ff330000000000000000000000d00d000000000000000000000000000000000000000000000000000000
f888888ff888888ff888888f00000000388888f33f88888300000000000000000000060000600000000000000000000000000000000000000000000000000000
f388883ff388883ff388883f000000003f811f3333f118f300000000000000000000000000000000000000000000000000000000000000000000000000000000
3311113333111133331111330000000033ff00333300ff3300000000000000000000000000000000000000000000000000000000000000000000000000000000
3ff33ff33ff33ff33ff33ff300000000330033333333003300000000000000000000000000000000000000000000000000000000000000000000000000000000
33444433334444333344443333444433334444333344443333444433334444333344443333444433334444333344443333444433334444333344443333444433
33444433334444333344443333444433334444333344443333444433334444333344443333444433334444333344443333444433334444333344443333444433
334fff33334fff33334fff33334fff3333444f3333444f3333444f3333444f33f8ffff3338ffff8333ffff8f38ffff83f8444433384444833344448f38444483
33ffff3333ffff3333ffff3333ffff33334fff33334fff33334fff33334fff33f8ffff83f8ffff8f38ffff8ff8ffff8ff8444483f844448f3844448ff844448f
338888e3388888e338888833388888f333388333333883f33338833333f883f33388888ff388883ff8888833f388883f33888883338888333888883333888833
38f811333f8111f3f38118e33f8118e3330f833333f883333338f33333388f3333dd113f331d1133f311dd333311d13333dd11f3331d11333f11dd333311d133
30f1df33330fef33333ef3f333ffee3330e1fe333f311e3333e11f3330e1100333ff3333335533333333ff333333553333ff3333333355333333ff3333553333
33333003333300333330033333003333333330033333003333003333303333333300333333333333333300333333333333003333333333333333003333333333
33444433334444333344443333444433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33444433334444333344443333444433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33444f3333444f3333444f3333444f33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3344ff333344ff333344ff3f3344ff33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33888833388888833888888f38888883000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33118ff33f8118f33f8118333f8118f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33ee1003333ef3333feef003333ef333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30033333333003333300333333300333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
37733333355333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77773333555533330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77763333555533330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
37633333355333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020200020202020202020202020202020202020202000202020202020202000202020202020202020000000000000202000000000000000000000000000000000000000000000008080000000000000000000000000000000000000000000802000000040000444400000000000000000000000000000000000000000000
0202020000020000000000000000000002020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000222f0000000000000000000000000000392f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000321111000000000000000000000000003931390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000022220000000000000000001f0000232919393137000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000022120f001f00000022122200003211330000000000000000221222003332191a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001f000000000000000000003210101013220000003534360000000000000000132200000035343623180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022226900002212222268000020202010343600000000000000000000000000103436000000000031250019001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101033003211111110101020202000000000000000000000000000000000000000000000000000310000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020210000000000000000002120202000000022221200002222226900220000000000222612000822222300252808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000380022000000000000212000003211341010101010101010101010000032113410101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001d201010310000000000002100000000003b21213c21213720372120000000000000182127212137203721200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000321020393a203100000000000000000000000000000000000021000000000000000000182727272727210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021212121202031000000000000000000000000000000000000000000000000000018189a279a9a27272d000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000021330000000000000000000000000000002525000000000000000018272727272727310033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002f000068006800006900001e00001022000000250000250000002020000f0022132900262727251b27313137260a080000000000000f00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010102010101020202020202020202020202020101010202020202020202020202020201010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003f3703137029370223701e3701837014370103700d3700c3700c3700c3700c3700e37011370143701737017370163701437012370103700e3700c3700b37009370073700537003370023700137001370
001000000000017770187701a7701c7701e770217702377026770297702b7702c7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002357026570235702957000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000027570235701d57014570115700f5700e5701c5701b5701a5701b5701057011570120701e070115701a070107700e07011070107701a0701b07007770127700b77016770167700c770107700d77011770
00100000190701b0701d0701e07016070180701a0701a0700f0701307015070150701c07019070160701207016070120700000000000000000000000000000000000000000000000000000000000000000000000
00050000075701157007570027002c000260001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000157700f7701f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000a77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000015570165701b5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

